FROM golang:1.24.5-alpine AS builder

ENV CGO_ENABLED=0 \
    GOPATH=/go \
    NODE_ENV=production

COPY . /go/src/github.com/Luzifer/ots
WORKDIR /go/src/github.com/Luzifer/ots

# Skip SSL verification for Alpine packages (only for local testing!)
RUN set -ex \
 && echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/main" > /etc/apk/repositories \
 && echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories \
 && apk --no-cache add \
      curl \
      git \
      make \
      nodejs-current \
      npm \
      tar \
      unzip \
 && make frontend_prod generate-apidocs \
 && go install \
      -ldflags "-X main.version=$(git describe --tags --always || echo dev)" \
      -mod=readonly


FROM alpine:3.19

LABEL org.opencontainers.image.authors='Sentinel Blue' \
    org.opencontainers.image.version='1.0.0' \
    org.opencontainers.image.url='https://sentinelblue.com' \
    org.opencontainers.image.documentation='https://sentinelblue.com/pickup' \
    org.opencontainers.image.source='https://sentinelblue.com' \
    org.opencontainers.image.licenses='Apache-2.0'

# Use HTTP instead of HTTPS for Alpine packages (only for local testing!)
RUN set -ex \
 && echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/main" > /etc/apk/repositories \
 && echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories \
 && apk --no-cache add ca-certificates

COPY --from=builder /go/bin/ots /usr/local/bin/ots

EXPOSE 3000

USER 1000:1000

ENTRYPOINT ["/usr/local/bin/ots"]
CMD ["--"]